From 554ccecd21bde3897872a5abd285463d8a630bf8 Mon Sep 17 00:00:00 2001
From: yangfl <yangfl@users.noreply.github.com>
Date: Tue, 8 Aug 2023 04:23:14 +0800
Subject: [PATCH 1/7] unix: Fix Makefile

---
 ports/unix/Makefile | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/ports/unix/Makefile b/ports/unix/Makefile
index f02e6c635..a7e406d8f 100644
--- a/ports/unix/Makefile
+++ b/ports/unix/Makefile
@@ -47,6 +47,9 @@ INC += -I$(BUILD)
 CWARN = -Wall -Werror
 CWARN += -Wextra -Wno-unused-parameter -Wpointer-arith -Wdouble-promotion -Wfloat-conversion
 CFLAGS += $(INC) $(CWARN) -std=gnu99 -DUNIX $(COPT) -I$(VARIANT_DIR) $(CFLAGS_EXTRA)
+ifdef MP_CONFIGFILE
+CFLAGS += -DMP_CONFIGFILE="$(MP_CONFIGFILE)"
+endif
 
 # Debugging/Optimization
 ifdef DEBUG
@@ -190,7 +193,7 @@ endif
 
 ifeq ($(MICROPY_PY_JNI),1)
 # Path for 64-bit OpenJDK, should be adjusted for other JDKs
-CFLAGS += -I/usr/lib/jvm/java-7-openjdk-amd64/include -DMICROPY_PY_JNI=1
+CFLAGS += -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux -DMICROPY_PY_JNI=1
 endif
 
 # source files
@@ -256,7 +259,7 @@ include $(TOP)/py/mkrules.mk
 
 test: $(BUILD)/$(PROG) $(TOP)/tests/run-tests.py
 	$(eval DIRNAME=ports/$(notdir $(CURDIR)))
-	cd $(TOP)/tests && MICROPY_MICROPYTHON=../$(DIRNAME)/$(BUILD)/$(PROG) ./run-tests.py
+	cd $(TOP)/tests && MICROPY_MICROPYTHON=../$(DIRNAME)/$(BUILD)/$(PROG) ./run-tests.py $(TESTS_ARGS)
 
 test_full: $(BUILD)/$(PROG) $(TOP)/tests/run-tests.py
 	$(eval DIRNAME=ports/$(notdir $(CURDIR)))
-- 
2.45.2

