From 59156fc787249a13d0a80cab9cb402137a449962 Mon Sep 17 00:00:00 2001
From: yangfl <yangfl@users.noreply.github.com>
Date: Fri, 9 Feb 2024 21:55:27 +0800
Subject: [PATCH 7/7] py/mkrules.mk: Workaround missing submodules dir

---
 py/mkrules.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/py/mkrules.mk b/py/mkrules.mk
index 0dc1cdfe1..37ad7ca87 100644
--- a/py/mkrules.mk
+++ b/py/mkrules.mk
@@ -212,7 +212,7 @@ MANIFEST_VARIABLES = $(foreach var,$(filter MICROPY_MANIFEST_%, $(.VARIABLES)),-
 
 # to build frozen_content.c from a manifest
 $(BUILD)/frozen_content.c: FORCE $(BUILD)/genhdr/qstrdefs.generated.h $(BUILD)/genhdr/root_pointers.h | $(MICROPY_MPYCROSS_DEPENDENCY)
-	$(Q)test -e "$(MPY_LIB_DIR)/README.md" || (echo -e $(HELP_MPY_LIB_SUBMODULE); false)
+	#$(Q)test -e "$(MPY_LIB_DIR)/README.md" || (echo -e $(HELP_MPY_LIB_SUBMODULE); false)
 	$(Q)$(MAKE_MANIFEST) -o $@ $(MANIFEST_VARIABLES) -b "$(BUILD)" $(if $(MPY_CROSS_FLAGS),-f"$(MPY_CROSS_FLAGS)",) --mpy-tool-flags="$(MPY_TOOL_FLAGS)" $(FROZEN_MANIFEST)
 endif
 
-- 
2.45.2

