Document: micropython
Title: Debian MicroPython Manual
Author: Damien P. George
Abstract: MicroPython is a lean and efficient implementation of the Python 3
 programming language that includes a small subset of the Python standard
 library and is optimised to run on microcontrollers and in constrained
 environments.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/micropython/html/index.html
Files: /usr/share/doc/micropython/html/*.html
