.TH "micropython" "1"
.SH NAME
micropython \- a lean and efficient Python implementation for microcontrollers and constrained systems


.SH SYNOPSIS
.B micropython
.RI [ <opts> ]
.RB [ "-X \fI<implopt>" ]
.RB [ "-c \fI<command>" ]
.RI [ <filename> ]

.SH DESCRIPTION
.B MicroPython
is a lean and efficient implementation of the Python 3 programming language that includes a small subset of the Python standard library and is optimised to run on microcontrollers and in constrained environments.

MicroPython is packed full of advanced features such as an interactive prompt, arbitrary precision integers, closures, list comprehension, generators, exception handling and more. Yet it is compact enough to fit and run within just 256k of code space and 16k of RAM.

MicroPython aims to be as compatible with normal Python as possible to allow you to transfer code with ease from the desktop to a microcontroller or embedded system.


.SH OPTIONS

.TP
.B \-v
verbose (trace various operations); can be multiple

.TP
.BR \-O [\fIN\fR]
apply bytecode optimizations of level \fIN\fR

.TP
.B "\-X"
Implementation specific options:

.RS 14
.TP
compile-only
parse and compile only

.TP
emit={bytecode,native,viper}
set the default code emitter

.TP
heapsize=\fI<n>\fR[w][K|M]
set the heap size for the GC (default 2097152)

.RE


.SH SEE ALSO
http://docs.micropython.org/

On Debian systems, the HTML manuals can be found in \fI/usr/share/doc/micropython/\fR.


.SH AUTHOR
.B micropython
is written by Damien P. George.

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
